# DB
DB_HOST=127.0.0.1
DB_PORT=8889
DB_USER= *****
DB_PASSWORD= *********
DB_NAME= ******$
DB_CHARSET=utf8

# TOKEN
JWT_SECRET=*********
JWT_EXPIRATION=*****
JWT_SALT=*********

# MAIL
MAIL_USER=*********
MAIL_PASSWORD=*********